==> 2024-06-29 15:48:46 <==
# cmd: C:\Users\Mahbod\miniconda3\Scripts\conda-script.py create --prefix ./myenv
# conda version: 24.4.0
==> 2024-06-29 15:51:03 <==
# cmd: C:\Users\Mahbod\miniconda3\Scripts\conda-script.py install scrapy
# conda version: 24.4.0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::automat-20.2.0-py_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::hyperlink-21.0.0-pyhd3eb1b0_0
+defaults/noarch::incremental-22.10.0-pyhd3eb1b0_0
+defaults/noarch::itemadapter-0.3.0-pyhd3eb1b0_0
+defaults/noarch::protego-0.1.16-py_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::requests-file-1.5.1-pyhd3eb1b0_0
+defaults/noarch::service_identity-18.1.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tldextract-3.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::attrs-23.1.0-py312haa95532_0
+defaults/win-64::bcrypt-3.2.0-py312h2bbff1b_1
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::certifi-2024.6.2-py312haa95532_0
+defaults/win-64::cffi-1.16.0-py312h2bbff1b_1
+defaults/win-64::constantly-23.10.4-py312haa95532_0
+defaults/win-64::cryptography-42.0.5-py312h89fc84f_1
+defaults/win-64::cssselect-1.2.0-py312haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::filelock-3.13.1-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::itemloaders-1.1.0-py312haa95532_0
+defaults/win-64::jmespath-1.0.1-py312haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_2
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lxml-5.2.1-py312h09808a7_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::packaging-23.2-py312haa95532_0
+defaults/win-64::parsel-1.8.1-py312haa95532_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::pydispatcher-2.0.5-py312haa95532_3
+defaults/win-64::pyopenssl-24.0.0-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::pywin32-305-py312h2bbff1b_0
+defaults/win-64::queuelib-1.6.2-py312haa95532_0
+defaults/win-64::requests-2.32.2-py312haa95532_0
+defaults/win-64::scrapy-2.11.1-py312haa95532_0
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::twisted-23.10.0-py312haa95532_0
+defaults/win-64::twisted-iocpsupport-1.0.2-py312h2bbff1b_0
+defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
+defaults/win-64::urllib3-2.2.2-py312haa95532_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::w3lib-2.1.2-py312haa95532_0
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zope-1.0-py312haa95532_1
+defaults/win-64::zope.interface-5.4.0-py312h2bbff1b_0
# update specs: ['scrapy']
==> 2024-06-29 15:59:08 <==
# cmd: C:\Users\Mahbod\miniconda3\Scripts\conda-script.py install beautifulsoup4
# conda version: 24.4.0
+defaults/win-64::beautifulsoup4-4.12.3-py312haa95532_0
+defaults/win-64::soupsieve-2.5-py312haa95532_0
# update specs: ['beautifulsoup4']
